{
    "require": {
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.2",
        "slevomat/coding-standard": "^6.3",
        "spatie/phpunit-watcher": "^1.22",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "process-timeout": 2000
    },
    "scripts": {
        "bootstrap": [
            "@composer install"
        ],
        "ci": [
            "@tests",
            "@lint",
            "@phpstan"
        ],
        "lint": "@php vendor/bin/phpcs -ws",
        "fix": "@php vendor/bin/phpcbf -wp",
        "analyse": "@phpstan",
        "test": "@php bin/phpunit",
        "test:watch": "vendor/bin/phpunit-watcher watch < /dev/tty",
        "unit": "@php bin/phpunit --testsuite unit",
        "integration": "@php bin/phpunit --testsuite integration",
        "functional": "@php bin/phpunit --testsuite functional",
        "code-coverage": "@php bin/phpunit --coverage-html coverage",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpstan-src": "@php vendor/bin/phpstan analyse --configuration phpstan.neon --no-progress",
        "phpstan-tests": "@php vendor/bin/phpstan analyse --configuration phpstan-tests.neon --no-progress"
    }
}
